#default#dsscratch_2.10;1.0 resolved revisions
#Tue Jul 14 18:11:18 EDT 2015
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3 null
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3 null
